<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Döviz Çevirici Projesi</title>
</head>

<body>

    <div class="container">
        <h1>Döviz Çevirici</h2>

            <div class="currentContainer">
                <select id="currentFirst">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="AUD">AUD</option>
                    <option value="CAD">CAD</option>
                    <option value="JPY">JPY</option>
                </select>
                <input type="number" id="count" value="1" min="0">
            </div>

            <div class="currentContainer">
                <select id="currentSecond">
                    <option value="TRY" selected>TL</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="AUD">AUD</option>
                    <option value="CAD">CAD</option>
                    <option value="JPY">JPY</option>
                </select>
                <span id="equal">100</span>
            </div>

            <p class="exchangeRate" id="exchangeRate"></p>

    </div>

    <script src="index.js"></script>
</body>

</html>